{
  "name": "fan.org.br",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavomtborges/fan.org.br.git"
  },
  "keywords": [],
  "author": "Gustavo Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavomtborges/fan.org.br/issues"
  },
  "homepage": "https://github.com/gustavomtborges/fan.org.br#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.6.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
